@media ( max-width:  1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
      &__img
        width: 100%
        height: 100%
        object-fit: cover
  .activities
    &-card
      width: 47%
  .packages
    &-wrapper
      grid-template-columns: repeat(auto-fill, 300px)
  .footer
    &__input
      flex-basis: 100%
@media ( max-width:  992px )
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &-slider
      margin-bottom: 30px
      width: 100%
    &-right
      flex-direction: row
  .booking
    width: 340px
  .map
    width: 340px
  .newsletter
    &-wrapper
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__item
        max-width: 580px
      &__text
        max-width: 455px
  .activities
    &-card
      width: 339px
  .packages
    &-wrapper
      grid-template-columns: 1fr 1fr
    &-card
      max-width: 500px
      &--active
        max-width: 100%
  .footer
    &-wrapper
      grid-template-columns: 2fr 2fr 2fr 3fr 2fr 2fr
      grid-row-gap: 40px
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__input
      flex-basis: 49%
    &__contact
      &-details
        grid-row: 3
        grid-column: span 5
      &-form
        grid-row: 4
        grid-column: span 5
    &__bottom
      grid-column: 1 / 8
@media ( max-width: 768px )
  .container, .newsletter-wrapper
    max-width: 700px
    width: 92%
  .booking
    width: 48%
  .map
    width: 48%
    .reviews
    &-slider
      &__item
        max-width: 580px
      &__text
        max-width: 80%
  .activities
    &-card
      width: 100%
  .footer
    &__logo
      width: 98px
    &__bottom
      display: flex
      grid-column: span 6
      justify-content: space-between
  .politics
    margin-left: 0
    min-width: 238px
@media (max-width: 700px)
  .packages
    &-wrapper
      grid-template-columns: 1fr
    &-card
      max-width: 100%
      &--active
        grid-auto-flow: column
        grid-template-rows: 250px 1fr
        grid-template-columns: 1fr
        grid-column: span 1
@media ( max-width: 649px )
  .container
    .navbar
      &__search, &-menu, &__user
        display: none
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $light
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .hotel
    padding-top: 0px
    &-name
      flex-basis: 100%
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__offer
        order: -1
        margin-left: 0
      &__rating
        display: none
    &-wrapper
      justify-content: space-between

    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .stars
    flex-basis: auto
    margin-left: auto
    margin-right: 16px
  .booking
    width: 100%
  .map
    width: 100%
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
    &__title
      font-size: 24px
      line-height: 23px
  .footer
    &__input
      flex-basis: 100%

@media ( max-width: 576px )
  .logo
    width: 99px
  .hotel
    &-slider
      height: 250px
      &__img
        width: 100%
        height: 100%
  .newsletter
    padding: 76px 0px 83px 0px
    &__title
      margin-bottom: 37px
  .subscribe
    width: 100%
    &__button
      left: auto
      right: 0
  .reviews
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 42px
  .activities
    padding-top: 40px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 36px
  .packages
    &-card
      &__button
        width: 100%
        grid-column: 1 / 3
  .footer
    &-wrapper
      grid-template-columns: auto
      grid-column-gap: 0px
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        display: flex
        flex-wrap: wrap
      &-links
        max-width: 86px
    &__title
      &--inline
        flex-basis: 100%
        margin-bottom: 20px
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
        margin-bottom: 30px
    &__info
      margin-bottom: 15px
    &__bottom
      flex-direction: column
      flex-wrap: wrap
      grid-row: 8
      &__bank-card
        width: 100%
  .form
    &-wrapper
      flex-direction: column-reverse
      align-items: start
  .politics
    margin-bottom: 10px
    &__link
      margin-right: 5px
