*
  box-sizing: border-box
  margin: 0
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color

.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
button
  cursor: pointer
button:focus
  outline: none

.hover:hover
  background-color: $hover
a:hover
  color: $primary

.button
  background-color: $primary
  border: none
  border-radius: 4px
  color: $light

.none
  display: none

.input
  background-color: $light
  border-radius: 4px
  border: none
  padding: 0 23px
  font-weight: normal
  font-size: 12px
  line-height: 15px
  height: 50px
  color: $text-color
  ::placeholder
    color: $gray
.message
  resize: none
  margin-bottom: 23px
  color: $text-color
  font-size: 12px
  line-height: 15px
  background-color: $light
  border-radius: 4px
  padding: 18px 23px
  border: none
  ::placeholder
    color: $gray
.invalid
  color: $primary
