@font-face
  font-family: "Muli-Regular"
  src: url("../fonts/Muli-Regular.woff")format("woff"), url("../fonts/Muli-Regular.woff2") format("woff2")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: "Muli-Bold"
  src: url("../fonts/Muli-Bold.woff")format("woff"), url("../fonts/Muli-Bold.woff2") format("woff2")
  font-weight: bold
  font-style: normal
  font-display: swap
