.activities
  padding: 60px 0 78px 0
  &__title
    margin-bottom: 57px
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &-wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-card
    width: 255px
    height: 255px
    position: relative
    border-radius: 6px
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: flex-start
    margin-bottom: 20px
    padding: 24px 26px
    &::before
      content: ''
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
      z-index: 0
    &__img
      width: 100%
      height: 100%
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      z-index: -2
      object-fit: cover
    &__title
      font-weight: bold
      font-size: 16px
      line-height: 20px
      color: $light
      z-index: 3
      margin-bottom: 18px
    &__button
      z-index: 3
      padding: 7px 22px
      font-family: Nunito
      font-style: normal
      font-weight: 600
      font-size: 12px
      line-height: 16px
