.newsletter
  position: relative
  padding: 98px 0px 87px 0px
  overflow: hidden
  background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    max-width: 731px
    margin: auto
    justify-content: space-between
  &-title
    color: $light
    font-weight: 300
    font-size: 24px
    line-height: 30px
    display: flex
    flex-direction: column
    &__strong
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  height: 50px

  &__input
    position: absolute
    width: 100%
    height: 100%
    border: none
    padding-left: 33px
    padding-right: 75px
    font-weight: 300
    font-size: 14px
    line-height: 18px
    //color: $gray
    border-radius: 4px
    overflow: hidden
  &__button
    position: absolute
    min-width: 65px
    max-width: 150px
    left: 285px
    top: 0
    height: 100%
    border: none
    background-color: $primary
    color: $light
    font-weight: bold
    font-size: 12px
    line-height: 15px
    white-space: nowrap
    overflow: hidden
    border-radius: 0px 4px 4px 0
    &::after
      content: ' '
