.success
  &-wrapper
  &__text
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &-text
    &__title
      font-weight: bold
      font-size: 30px
      line-height: 38px
      text-transform: uppercase
    &__paragraph
      font-style: normal
      font-weight: 300
      font-size: 24px
      line-height: 30px

  &__img
    max-width: 400px
