.footer
  background-color: $dark
  padding-top: 108px
  padding-bottom: 46px
  padding-left: 0
  padding-right: 0
  &-wrapper
    display: grid
    width: 100%
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    row-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 150px
    grid-row: 1 / 3
    align-self: center

  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 86px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2

  &__contact
    &-details
      grid-column-start: span 2
    &-form
      grid-column: span 2
      margin-bottom: 85px
  &__form
    display: flex
    align-items: start
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
    color: $light
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    color: $light
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin: 0 0 16px 0
    max-width: 100%
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 23px
    color: $gray
    &--mb-2
      margin-bottom: 20px

  &__icon
    &-wrapper
      min-width: 40px

  &__text
    color: $gray
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: $gray
  &__tel
    text-decoration: none
    color: $gray
    display: inline-block
  &__mail
    text-decoration: none
    color: $gray
    display: inline-block
  &__input
    width: 100%
    &-wrapper
      display: flex
      width: 100%
      justify-content: space-between
      align-self: start
    &-group
      margin-bottom: 15px
      flex-basis: 48%

  &__message
    width: 100%
    height: 123px

  &__button
    min-width: 160px
    min-height: 50px
    padding: 17px
    font-size: 12px
    line-height: 15px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $gray
  &__bottom
    grid-column: 2 / 6
    display: flex
    justify-content: space-between
  &__bank
    &-card
      width: 136px
  &__categories
    margin-left: 4px
  &__additional
    margin-left: 12px
  &__social
    &-network
      margin-left: 12px
  &__legal
    margin-left: 80px
  &__contact
    &-details
      margin-bottom: 5px
  &__contact
    &-form
      margin-left: 10px

.form
  &-wrapper
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
.politics
  padding-top: 4px
  margin-left: 126px
  &__link
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $light
    text-decoration: none
    margin-right: 10px
