.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 1000
    visibility: hidden
    opasity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1

  &__dialog
    position: fixed
    top: 52%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 33px 88px
    max-width: 478px
    background-color: $dark
    color: $light
    border-radius: 8px
    z-index: 1001
    visibility: hidden
    opasity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__title
    color: $light
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin-bottom: 15px
    text-align: center
  &__input
    width: 100%
    margin-bottom: 15px
  &__message
    width: 100%
    min-height: 123px
    margin-bottom: 15px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 17px
    font-size: 12px
    line-height: 15px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $gray
