.packages
  padding: 40px 0 70px 0
  &__title
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 65px

  &-wrapper

    display: grid
    row-gap: 30px
    column-gap: 30px
    grid-template-rows: auto
    grid-template-columns: 1fr 1fr 1fr
    grid-template-columns: repeat(auto-fill, 350px)
    width: 100%
  &-card
    display: grid
    max-width: 350px
    min-height: 500px
    border-radius: 8px
    overflow: hidden
    grid-template-rows: 250px 1fr
    grid-template-columns: 1fr
    grid-auto-flow: column
    &--active
      //grid-auto-flow: row
      max-width: 730px
      grid-column: span 2
      grid-template-rows: 1fr
      grid-template-columns: 50% 50%
    &__info
      display: grid
      background-color: $dark
      color: $light
      grid-template-columns: 1fr 1fr
      grid-template-rows: auto
      //grid-template-rows: 23px 67px 49px
      padding: 30px 21px 25px 30px
      row-gap: 25px
    &__header
      grid-column: 1 / 3
    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px

      align-self: start
    &__description
      font-weight: normal
      font-size: 14px
      line-height: 160.6%
      grid-column: 1 / 3
    &__room
      display: grid
      grid-column: 1 / 3
      grid-gap: 11px
      //justify-content: space-between

    &__button
      justify-self: end
      align-self: end
      padding: 10px 27px
      grid-column: 2
      font-weight: 600
      font-size: 14px
      line-height: 19px

.card-image
  position: relative

  &__offer
    position: absolute
    top: 30px
    left: 0
    font-weight: 600
    font-size: 8px
    line-height: 10px
    color: $light
    background-color: $primary
    border-radius: 0px 4px 4px 0px
    padding: 4px 9px
    &--active
      font-weight: 600
      font-size: 12px
      line-height: 15px
      padding: 8px 12px

  &__img
    width: 100%
    height: 100%
    object-fit: cover
.specifications

  &__icon
    margin-right: 11px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
.card-price
  display: grid
  grid-column: 1
  grid-gap: 5px
  justify-self: start
  align-self: end
  &--usal
    font-size: 14px
    line-height: 18px
    text-decoration-line: line-through
  &--sale
    font-weight: bold
    font-size: 24px
    line-height: 30px
