.reviews
  padding: 40px 0 70px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
  &-slider
    &__item
      display: flex
      flex-direction: column
      align-items: center
      background-color: $light
      border-radius: 8px
      max-width: 730px
      margin: 45px auto 0
      padding: 0 95px 30px
      position: relative

      &:before
        content: ''
        position: absolute
        left: 62px
        top: 13px
        background-image: url(../img/quotes-left.svg)
        background-repeat: no-repeat
        width: 70px
        height: 47px
      &:after
        content: ''
        position: absolute
        right: 62px
        top: 118px
        background-image: url(../img/quotes-right.svg)
        background-repeat: no-repeat
        width: 70px
        height: 47px
    &__button
      position: absolute
      top: 48%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-position: center
      //background-size: 10px
      border: none
      background-color: transparent
      cursor: pointer
      z-index: 99
      &--next
        right: 21px
        background-image: url(../img/chevron-right.svg)
      &--prev
        left: 21px
        background-image: url(../img/chevron-left.svg)
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 10px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__username
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
      margin-bottom: 10px
    &__date
      font-weight: normal
      font-size: 10px
      line-height: 13px
      color: #000000
    &-rating
      &__stars
        width: 6px
        height: 6px
    &__text
      max-width: 537px
      max-height: 266px
      margin-top: 18px
      font-weight: normal
      font-size: 12px
      line-height: 160%
      text-align: justify
      overflow: auto
  .slider
    &-rating
      display: block
      //width: 48px
